export const GREETING = 'Привет, я Культурный Бот,\n' +
  'я всегда помогу вам найти достойный и вежливый ответ.\n\n' +
  'Просто напишите мне и я вам отвечу как гопник.';

export const HELP = 'Привет, я Культурный Бот,\n' +
  'просто напишите мне и я вам отвечу как гопник.';

export const NO_ANSWERS = [
  'Чё самый умный?',
  'Чё охуел?',
  'Чё?',
  'Бээ мээ',
];

export const SPEED_TOO_OK = [
  'Общаетесь? Ну хорошо, продолжайте.',
  'Это Кирич. Вы хорошо себя тут ведёте? Молодцы, не балуйте',
  'Кирич одобряет общение в чате (но без секса)',
  'Любо дорого посмотреть на ваш диалог',
];

export const SPEED_TOO_FAST = [
  'Ебать настрочили! Ща введу лимит на минуту',
  'Блядь, не успеваю читать',
  'Пиздец вы говорливые, кожаные',
  'А можно помедленнее пиздеть?',
];

export const SPEED_TOO_LOW = [
  'Почему никто не пишет, кожаные? Не спать нахуй!',
  'Кожаные ублюдки, замолкли как крысы',
  'Не спать!!!',
  'Говно такое, нука быстро писать в чат!',
];

export const TRIGGERS = [
  [/^пох(у[йи])?$/i, 'Похуй пидору чулки!'],
  [/^к[оа]роч[ье]?$/i, 'У кого короче, тот дома сидит!'],
  [/^ч[еоё]$/i, 'Хуй в очо!'],
  [/^300$/i, 'Отсоси у тракториста!'],
  [/^трист[ао]$/i, 'Отсоси у тракториста!'],
  [/^нет$/i, 'Пидора ответ!'],
  [/^да$/i, 'Манда!'],
  [/^хо(чу|тим|тят|тел|тела)$/i, 'Хотеть не вредно!'],
  [/^я$/i, 'Головка от хуя!'],
  [/кирич$/i, 'Кто опять упоминает меня всуе? Я занят, поток удаляю'],
];

export const ANSWER_TO_QUESTION = 'А тебя ебёт?';

export const VOWELS = 'аеёиоуэюя'.split('');

export const VOWEL_TO_RHYME = {
  'а': 'хуя',
  'е': 'хуе',
  'ё': 'хуё',
  'и': 'хуи',
  'о': 'хуё',
  'у': 'хую',
  'э': 'хуе',
  'ю': 'хую',
  'я': 'хуя',
};
